# Gami.Core

./: .gitignore  AddonJson.cs  Consts.cs  Gami.Core.csproj  Gami.Core.sln  IBaseAddon.cs  IBasePlugin.cs  IGameAchievementScanner.cs  IGameIconLookup.cs  IGameLibrary.cs  IGameLibraryAuth.cs  IGameLibraryLauncher.cs  IGameLibraryManagement.cs  IGameLibraryScanner.cs  IGameMetadataScanner.cs  LICENSE.md  PluginJson.cs  ProcessScannerUtils.cs  README.md
.github/workflows/: azure-functions-app-dotnet.yml
Ext/: CompressImageExt.cs  ProcessTools.cs  ProtonMisc.cs  TarballUtils.cs  UriExt.cs
Models/: Achievement.cs  AchievementProgress.cs  AgeRating.cs  Developer.cs  Feature.cs  Game.cs  GameInstallStatus.cs  GameLibraryRef.cs  GameMetadata.cs  GameProgressStatus.cs  Genre.cs  IGameImages.cs  IGameLibraryMetadata.cs  IGameLibraryRef.cs  NamedIdItem.cs  Platform.cs  Publisher.cs  ScannedGameLibraryMetadata.cs  Series.cs  Settings.cs  Tag.cs
