<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.0</Version>
        <Title>Gami shared library for plugins and client</Title>
        <Authors>Tom Bebbington</Authors>
        <Description>A shared library for Gami UI and plugins</Description>
        <PackageProjectUrl>https://github.com/TomBebb/Gami</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TomBebb/Gami.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>game</PackageTags>
        <PackageReleaseNotes>Initial demo release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Glob" Version="1.1.9" />
      <PackageReference Include="Instances" Version="3.0.0" />
      <PackageReference Include="Octokit" Version="13.0.1" />
      <PackageReference Include="ReactiveUI" Version="20.1.63" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

</Project>
